

    
# Source Code: Matrix Multiplication using Nested Loop:

# X is (3 x 3) matrix
X = [[12,7,3],
    [4 ,5,6],
    [7 ,8,9]]

# Y is (3 x 4) matrix
Y = [[5,8,1,2],
    [6,7,3,0],
    [4,5,9,1]]

# result will be (3 x 4) matrix

result = [[0, 0, 0, 0],
         [0, 0, 0, 0],
         [0, 0, 0, 0]]

# iterate through rows of X
for i in range(len(X)):
    
    # iterate through coloums of Y
    for j in range(len(Y[0])):
        
        # iterate through rows of Y
        for k in range(len(Y)):
            result[i][j] += X[i][k] * Y[k][j]
            
for r in result:
    print(r)
    


# Source Code: Matrix Multiplication Using Nested List Comprehension

# 3x3 matrix
X = [[12,7,3],
    [4 ,5,6],
    [7 ,8,9]]

# 3x4 matrix
Y = [[5,8,1,2],
    [6,7,3,0],
    [4,5,9,1]]

# result is 3x4

result = [[sum(a*b for a,b in zip(X_row,Y_col)) for Y_col in zip(*Y)] for X_row in X]

for r in result:
    print(r)
    